<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#private#index.xhtml"
  PATH="/pages/private/index.xhtml" SHAPE="70,128,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#private#index.xhtml:0" NAME="item"
   PATH="/pages/private/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="participantes::#pages#private#manterParticipantes#participantes.xhtml"
    NAME="output"
    PATH="/pages/private/manterParticipantes/participantes.xhtml"
    TARGET="rules:#pages#private#manterParticipantes#participantes.xhtml"
    TITLE="participantes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#private#manterParticipantes#participantes.xhtml"
  PATH="/pages/private/manterParticipantes/participantes.xhtml"
  SHAPE="224,80,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#private#manterParticipantes#participantes.xhtml:0"
   NAME="item"
   PATH="/pages/private/manterParticipantes/participantes.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#private#index.xhtml"
    NAME="output" PATH="/pages/private/index.xhtml"
    SHAPE="273,112,392,112,392,224,48,224,48,136,63,136"
    TARGET="rules:#pages#private#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
